<!DOCTYPE html>
<!--
THE CODE YOU ARE VIEWING IS COPYRIGHTED.
DO NOT COPY IT.
FOR LISCENCES FROM THE OWNER PLEASE CONTACT XYLOLLC@OUTLOOK.COM.
THANKS SO MUCH FOR FOLLOWING UNITED STATES LAWS.
CONFUSED? THIS IS A COPYRIGHTED OPEN SOURCE PROJECT.
-->
<html lang="en-us" dir="ltr" translate="no">
  <head>
    <link rel="stylesheet" type="text/css" href="https://xylogithub.github.io/click-path-game/css/main.css" />
    <title>Click Path by PaxDev55</title>
    
  </head>
  <body>
    <div class="middle">
    <h1>Click Path</h1>
      <h3>By paxdev55</h3>
    </div>
    <p>This game features a list of levels for you to play. Open the correct door, get to the correct location, and you get the Diamond Gem!</p>
    <br><p>Ready to play the game? </p><a href="https://xylogithub.github.io/click-path-game/play-game/levels/level-select.html"><button>Play the game!</button>
  </body>
</html>
